RazorEngineSandbox/Views/MainWindow.xaml

<Window x:Class="RazorEngineSandbox.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RazorEngineSandbox"
        xmlns:viewModels="clr-namespace:RazorEngineSandbox.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="439.286" Width="784.524">
  <Window.Resources>
    <ResourceDictionary>
      <viewModels:MainWindowViewModel x:Key="ViewModel" />
    </ResourceDictionary>
  </Window.Resources>
  <Window.DataContext>
    <StaticResourceExtension ResourceKey="ViewModel" />
  </Window.DataContext>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="150" />
    </Grid.RowDefinitions>
    <TextBox Margin="5" Text="{Binding Path=Input,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" AcceptsTab="True" />
    <TextBox Grid.Column="1" Margin="5" Text="{Binding Path=Template,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" AcceptsTab="True" />
    <TextBox Visibility="{Binding TextResultVisibility}" Grid.Column="2" Margin="5,5,5,25" Grid.RowSpan="2" Text="{Binding Path=Result,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" AcceptsTab="True" IsReadOnly="true"/>
    <WebBrowser Visibility="{Binding HtmlResultVisibility}" Grid.Column="2" Margin="5,5,5,25" Grid.RowSpan="2" Name="WebBrowser"/>
    <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" Text="{Binding CodeDiagnostics}" TextWrapping="Wrap"/>
    <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding TemplateDiagnostics}" TextWrapping="Wrap"/>
    <CheckBox Content="Html\Raw" IsChecked="{Binding IsShowHtml}" Grid.Column="2" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Bottom" Grid.Row="1"/>
  </Grid>
</Window>